APPNAME = "piggybob"
 PORT = "8000"
 RUNMODE = "dev"
 DOMAIN = "0.0.0.0"
 SITE_TITLE = "PiggyBob"
 BASE_URL = "http://localhost:8001/"
 SSL_CERT = ""
 SSL_KEY = ""
 HOST = "0.0.0.0:8000"
 SECURE_HOST =  "piggybob.com:443"
 OAUTH_HOST = "http://localhost:8001"

 DATABASE_HOST = "10.0.2.2"
 DATABASE_USERNAME = ""
 DATABASE_PASSWORD = ""
 DATABASE_NAME = ""

 SESSION_STORE_DRIVER = ""
 SESSION_STORE_NAME = ""
 APP_KEY = ""
  ENCRYPT_KEY = ""
 SESSION_HOST = "10.0.2.2"
 SESSION_PORT = "11212"

 FACEBOOK_KEY = ""
 FACEBOOK_SECRET = ""
 TWITTER_KEY = ""
 TWITTER_SECRET = ""
 GPLUS_KEY = ""
 GPLUS_SECRET = ""
 LINKEDIN_KEY = ""
 LINKEDIN_SECRET = ""
